<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>edit signup</title>
  <link rel="stylesheet" href="/edit-signup.css">
</head>
<body>
  <section class="form-body">
    <div class="container">
      <div class="signup-wrap acitve">
        <div class="title">
          <h1>SIGN UP</h1>
        </div>

        <form action="#">
          <div class="input-area">
            <input type="text" id="name" actocomplete="off">
            <label for="name">Name</label>
          </div>

          <div class="input-area">
            <input type="text" id="email" autocomplete="off">
            <label for="email">Email</label>
          </div>
         
          <div class="input-area">
            <input type="password" id="password" autocomplete="off">
            <label for="password">Password</label>
          </div>

          <div class="input-area">
            <input type="password" id="password_confirm" autocomplete="off">
            <label for="password_confirm">Password_confirm</label>
          </div>

          <div class="input-area">
            <input type="text" id="phone" autocomplete="off">
            <label for="phone">Phone_number</label>
          </div>

          <select class="select-box">
            <option class="select-title">Select school</option>
            <option class="selected">school nam
              e 01</option>
            <option class="selected">school name 02</option>
            <option class="selected">school name 03</option>
            <option class="selected">school name 04</option>
            <option class="selected">school name 05</option>
          </select>

          <div class="button-area">
            <button type="submit" class="signup-btn">SIGN UP</button>
          </div>
        </form>

        <div class="form-link-area">
          <p>Already have an account? <span id="link-login"> Login now</span>  </p>
        </div>
      </div>
    </div>
  </section>
</body>
</html>