<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom login</title>
  <link rel="stylesheet" href="/edit-login.css">
</head>
<body>

  <section class="form-body">
    <div class="container">
      <div class="login-wrap active">
        <div class="title">
          <h1>LOGIN</h1>
        </div>
        <form action="#">
            <div class="input-area">
              <input type="text" id="email" autocomplete="off" required>
              <label for="email">Email</label>
            </div>

            <div class="input-area">
              <input type="password" id="password" required>
              <label for="password">Password</label>
            </div>

            <div class="forgot-pass">
              <a href="#">Forgot Password?</a>
            </div>

            <div class="button-area">
              <button type="submit" class="login-btn">LOGIN</button>
            </div>
          </form>

          <div class="form-link-area">
            <p>Not a member?<span id="link-signup"> Signup now</span></p>
          </div>
      </div>
    </div>
  </section>
</body>
</html>