@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url(/img02.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.form-body {
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url('/img02.jpg');
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.container {
  position: relative;
  height: 600px;
  flex-basis: 390px;
}

.signup-wrap {
  padding: 2rem 1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: auto;
  width: 100%;
}

.title h1 {
  padding-bottom: 1.2rem;
  position: relative;
  color: #fff;
  font-size: 2.8rem;
  text-align: center;
}

form {
  margin-top: 3rem;
}

.input-area {
  margin-top: 2.3rem;
  position: relative;
  display: grid;
  place-items: center;
}

.input-area input {
  width: 90%;
  height: 3rem;
  color: #fff;
  font-size: 1.2rem;
  border: 2px solid #fff;
  border-radius: 2rem;
  outline: none;
  background: rgba(0,0,0,0.1);
  backdrop-filter: blur(1rem);
  padding: 0 1.4rem;
  transition: all 0.3s ease;
}

.input-area input:focus {
  width: 100%;
}

.input-area label {
  position: absolute;
  top: 50%;
  left: 2.6rem;
  transform: translateY(-50%);
  color: #fff;
  font-size: 1.07rem;
  transition: all 0.3s ease;
}

.input-area input:focus~label {
  transform: translateY(-3rem);
  left: 1rem;
}

.input-area input:valid~label {
  transform: translateY(-3rem);
}

.select-box {
  width: 88%;
  border: 4px solid indianred; 
  background: transparent;
  border-radius: 2rem;
  padding: 10px 20px;
  margin-top: 25px;
  margin-left: 20px;
  margin-bottom: 15px;
  color: #eee;
  font-size: 17px;
}

.button-area {
  margin-top: 2rem;
  width: 100%;
  display: grid;
  place-items: center;
}

button {
  width: 15rem;
  height: 3rem;
  border: none;
  outline: none;
  color: indianred;
  font-size: 1.4rem;
  cursor: pointer;
  border: 2px solid transparent;
  border-radius: 2rem;
  background: #eee;
  transition: all 0.3s ease;
}

button:hover {
  width: 75%;
  letter-spacing: 2px;
  background: indianred;
  color: #eee;
  border: 2px solid indianred;
}

.signup-btn {
  font-weight: 600;
}

.form-link-area {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
}

.form-link-area p {
  color: #eee;
  font-size: 1.08rem;
  text-align: center;
}

.form-link-area p span {
  color: #ddd7d7;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1.08rem;
  font-weight: 500;
}

.form-link-area p span:hover {
  color: indianred;
  font-weight: 600;
}

