<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cctv_page</title>
  <link rel="stylesheet" href="/detail.css">
</head>
<body>

  <div class="cctv-wrapper">
    <div class="cctv-left">
      <div class="cctv-title">
        <p class="cctv-list">CCTV list</p>
      </div>
      <ul class="cctv-ul">
        <li class="cctv-li">cctv list 01</li>
        <li  class="cctv-li">cctv list 01</li>
        <li  class="cctv-li">cctv list 01</li>
      </ul>
    </div>
    <div class="cctv-right">
      <div class="video">
        <p class="video-name">cctv</p>
      </div>
    </div>
  </div>






</body>
</html>