<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>data_page</title>
</head>
<body>
  <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS User Profile Card</title>
	<link rel="stylesheet" href="/detail.css">
</head>
<body>

<div class="data-wrapper">


    <div class="data-left">
      <div class="data-title">
        <p class="data-title-name">Data exposition</p>
      </div>
        <ul class="data-ul">
          <li class="data-li">data content01</li>
          <li class="data-li">data content01</li>
          <li class="data-li">data content01</li>
        </ul>
    </div>


    <div class="data-right">

        <div class="data-info">
            <h3>school name</h3>
            <div class="info_data">
              <div class="data">
                <h4>시군구</h4>
                <p>강남구</p>
              </div>
              <div class="data">
                <h4>환경지표</h4>
                <p>source01</p>
              </div>
              <div class="data">
                <h4>위해지표</h4>
                <p>source02</p>
              </div>
              <div class="data">
                <h4>경감지표</h4>
                <p>source03</p>
              </div>
              <div class="data">
                <h4>점수</h4>
                <p>total_score</p>
              </div>
              <div class="data">
                <h4>학교폭력위험도</h4>
                <p>종합_위험도</p>
              </div>
            </div>
        </div>
      
      <div class="data-exposition">
            <h3>Exposition</h3>
            <div class="exposition">
                 <div class="data">
                    <h4>환경지표</h4>
                    <p>0번 군집 | 학교폭력 위험도 낮은 군집</p>
                    
                 </div>
                 <div class="data">
                   <h4>위해지표</h4>
                    <p>0번 군집 | 학교폭력에 매우 안전한 군집</p>
                    
              </div>
              <div class="data">
                <h4>경감지표</h4>
                <p>0번 군집 | 학교 폭력 매우 위험한 군집</p>
                
             </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
</body>
</html>