  <!DOCTYPE html>
  <html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <!--=== header start ===-->
  <header>
    <a href="/main.html" class="logo">JIKIMI</a>
    <nav class="navbar">
      <ul>
        <li><a href="/main.html">HOME</a></li>
        <li><a href="/cctv.html">CCTV</a></li>
        <li><a href="/data.html">DATA</a></li>
        <li><a href="/login.html">LOGIN</a></li>
        <li><a href="/register.html">SIGNUP</a></li>
      </ul>
    </nav>
  </header>
  </body>
  </html>
  
  
  