<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login_page</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <section class="form-body">
    <div class="container">
      <div class="login-wrap active">

        <div class="title">
          <p class="login-title">LOGIN</p>
        </div>

        <form action="#">

          <div class="input-area">
            <input type="text" placeholder="Email Address">
          </div>
          <div class="input-area">
            <input type="password" placeholder="Password">
          </div>

          <div class="forgot-pass">
            <a href="#">Forgot Password?</a>
          </div>

          <div class="button-area">
            <button type="submit" class="login-btn">LOGIN</button>
          </div>
          <div class="form-link-area">
            <p>Not a member ? <a href="/register.html" class="link-signup"> Signup now</a></p>
          </div>
        </form>

        

      </div>
    </div>
  </section>
  
</body>
</html>