<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>main_page</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>

  <section class="main-section">
  <!--=== main start ===-->
  <div class="main">
    <p class="main-title">JIKIMI</p>
    <p class="sub-title">JIKIMI is for preventing school violence.</p>
  </div>
</section>

</body>
</html>