<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>mypage</title>
	<link rel="stylesheet" href="/detail.css">
</head>
<body>

<div class="my-wrapper">
    <div class="my-left">
        <img src="/profile.jpg" 
        alt="user" width="100">
        <h4 class="my-h4">Name</h4>
         <p class="my-p">School</p>
    </div>
    <div class="my-right">
        <div class="my-info">
            <h3 class="my-h3">Information</h3>
            <div class="my-info-data">
                 <div class="my-data">
                    <h4 class="my-h4">Email</h4>
                    <p class="my-p">Email address</p>
                 </div>
                 <div class="my-data">
                   <h4 class="my-h4">Phone</h4>
                    <p class="my-p">000-0000-0000</p>
              </div>
            </div>
        </div>
      
      <div class="my-content">
            <div class="my-content-data">
                 <div class="my-data">
                    <h4 class="my-h4">name</h4>
                    <p class="my-p">user name</p>
                 </div>
                 <div class="my-data">
                   <h4 class="my-h4">password</h4>
                    <p class="my-p">change password</p>
              </div>
            </div>
        </div>

        <div class="my-button">
          <ul>
            <li><a href="">Edit</a></li>
            <li><a href="">Apply</a></li>
          </ul>
        </div>

    </div>
</div>

</body>
</html>