<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>signup-page</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <section class="signup-body">
    <div class="signup-container">
      <div class="sighup-wrap active">

        <div class="signup-title">
          <p class="signup-title">SIGNUP</p>
        </div>

        <form class="signup-form"action="#">

          <div class="signup-input-area">
            <input type="text" placeholder="NAME">
          </div>
          <div class="signup-input-area">
            <input type="text" placeholder="EMAIL">
          </div>
          <div class="signup-input-area">
            <input type="password" placeholder="Password">
          </div>
          <div class="signup-input-area">
            <input type="password" placeholder="Password-confirm">
          </div>
          <div class="signup-input-area">
            <input type="text" placeholder="PHONE">
          </div>

          <select class="select-box">
            <option class="select-title">Select school</option>
            <option class="selected">school name 01</option>
            <option class="selected">school name 02</option>
            <option class="selected">school name 03</option>
            <option class="selected">school name 04</option>
            <option class="selected">school name 05</option>
          </select>

          <div class="signup-button-area">
            <button type="submit" class="signup-btn">SIGNUP</button>
          </div>
          <div class="form-link-area">
            <p>Already have an account ? <a href="/login.html" class="link-login">Login now</a></p>
          </div>
        </form>

        

      </div>
    </div>
  </section>
  
</body>
</html>