@import url('https://fonts.googleapis.com/css2?family=Jua&family=Ubuntu:wght@300;400&display=swap');

/*font-family: 'Jua', sans-serif;*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  text-decoration: none;
  list-style: none;
  font-family: 'Ubuntu', sans-serif;
}

body {
  min-height: 600px;
  background: linear-gradient(45deg, rgba(0,0,0,0.2), rgba(0,0,0,0.3)), url('/img02.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  align-items: center;
  justify-content: center;
  display: flex;
}

/* main start */

header {
  position: fixed;
  top: 0; left: 0; right: 0;
  background: #f1f1f1;
  box-shadow: 0 5px 10px rgba(0,0,0,0.1);
  padding: 0 7%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}

header .logo {
  font-weight: bolder;
  font-size: 32px;
  color: #333;
}

header .navbar ul li {
  position: relative;
  float: left;
}

header .navbar ul li a {
  font-size: 17px;
  padding: 20px;
  color: #333;
  display: block;
}

header .navbar ul li a:hover {
  color: #fd5959;
  font-weight: 500;
}

.main {
  width: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.main-title {
  font-size: 70px;
}

.sub-title {
  margin: 10px 40px;
  font-size: 28px;
  color: #fff;
}

/* login start */

.form-body {
  min-height: 850px;
  background: linear-gradient(45deg, rgba(0,0,0,0.2), rgba(0,0,0,0.3)), url('/img02.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  align-items: center;
  justify-content: center;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.container {
  padding-top: 250px;
  padding-left: 50px;
  position: relative;
  flex-basis: 390px;
}

.login-wrap {
  position: absolute;
  width: 100%;
  top: 10%;
}

.title .login-title {
  margin-right: 30px;
  position: relative;
  color: #fff;
  font-size: 50px;
  text-align: center;
  align-items: center;
}

.input-area {
  padding-top: 30px;
  position: relative;
  display: gird;
  place-items: center;
}

.input-area input {
  width: 90%;
  height: 30px;
  font-size: 20px;
  color: #fff;
  border: 4px solid #fff;
  border-radius: 20px;
  outline: none;
  background: transparent;
  padding: 20px;
}

input::placeholder {
  color: #fff;
}

.forgot-pass {
  margin-top: 10px;
  position: relative;
}

.forgot-pass a {
  position: absolute;
  left: 20px;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
}

.forgot-pass a:hover {
  color: #fd5959;
  font-weight: 400;
}

.button-area {
  margin-top: 60px;
  width: 100%;
  display: grid;
  place-items: center;
}

button {
  width: 300px;
  height: 50px;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 20px;
  background: #fff;
  position: relative;
  margin-right: 20px;
}

button:hover {
  width: 75%;
  letter-spacing: 2px;
  background: #fd5959;
  color: #fff;
  border: 2px solid #fd5959;
}

.login-btn {
  font-weight: 600;
  color: #fd5959;
  font-size: 25px;
}

.form-link-area {
  margin-top: 10px;
  margin-right: 20px;
  display: flex;
  justify-content: center;
}

.form-link-area p {
  color: #fff;
  font-size: 18px;
  text-align: center;
}

.form-link-area .link-signup {
  color: #ddd7d7;
  cursor: pointer;
  font-size: 18px;
  font-weight: 400;
  padding-left: 5px;
}

.form-link-area .link-signup:hover {
  color: #fd5959;
  font-weight: 500;
}


/* signup start */

.signup-body {
  width: 500px;
  height: 300px;
  margin-bottom: 10px;
}

.signup-title {
  margin-right: 10px;
  margin-bottom: 10px;
  position: relative;
  color: #fff;
  font-size: 50px;
  text-align: center;
  align-items: center;
}

.signup-form {
  margin-top: 10px;
}

.signup-input-area {
  padding-top: 20px;
  position: relative;
  display: gird;
  place-items: center;

}

.signup-input-area input {
  width: 70%;
  height: 20px;
  font-size: 20px;
  color: #fff;
  border: 4px solid #fff;
  border-radius: 20px;
  outline: none;
  background: transparent;
  padding: 20px;
  margin-left: 70px;
}

.select-box {
  width: 70%;
  border: 4px solid #fd5959; 
  background: transparent;
  border-radius: 20px;
  padding: 10px 20px;
  margin-top: 25px;
  margin-left: 70px;
  margin-bottom: 15px;
  color: #333;
  font-size: 20px;
  font-weight: bolder;
}

.signup-btn {
  width: 70%;
  font-weight: 600;
  color: #fd5959;
  font-size: 25px;
  margin-left: 70px;
  margin-top: 40px;
}

.signup-btn:hover {
  width: 70%;
  letter-spacing: 2px;
  background: #fd5959;
  color: #fff;
  border: 2px solid #fd5959;
}

.form-link-area .link-login {
  color: #ddd7d7;
  cursor: pointer;
  font-size: 18px;
  font-weight: 400;
  padding-left: 5px;
}

.form-link-area .link-login:hover {
  color: #fd5959;
  font-weight: 500;
}






