<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login page</title>
  <link rel="stylesheet" href="/login_signup/style.css">
  <script src="https://kit.fontawesome.com/e35b13c1a6.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="login_wrapper">
    <button class="login_home"><i class="fa-solid fa-house"></i></button>
    <h1 class="login_title">Login</h1>
    <form action="#" class="login_input_form">
      <input type="email" placeholder="Username">
      <input type="password" placeholder="Password">
    </form>
    <button class="login_button">Login</button>
    <div class="login_member">
      Not a member? <a id="signup_link" href="/login_signup/signup.html">
        Signup
      </a>
    </div>
  </div>
</body>
</html>