<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup page</title>
  <link rel="stylesheet" href="/login_signup/style.css">
  <script src="https://kit.fontawesome.com/e35b13c1a6.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="wrapper">
    <button class="home"><i class="fa-solid fa-house"></i></button>
    <h1>Signup</h1>
    <form action="#">
      <input type="email" class="input_text" placeholder="Username">
      <input type="text" class="input_text" placeholder="School_name">
      <input type="text" class="input_text" placeholder="Phone_number">
      <input type="password" class="input_text" placeholder="Password">
      <input type="password" class="input_text" placeholder="Confirm_password">
    </form>
    <button class="signup_button">Signup</button>
    <div class="member">
      Already have an account? <a href="/login_signup/login.html">
        Login
      </a>
    </div>
  </div>
</body>
</html>