body {
  background: #ffffff;
  font-family: 'Ubuntu', sans-serif;
  color: #0d1b2a;
}

#mainNavbar {
  font-size: 1.5rem;
  font-weight: 100;    
}

#mainNavbar .nav-link {
  color: #000000;
}

#mainNavbar .nav-link:hover {
  color: #e5e5e5;
}

#mainNavbar .navbar-brand {
  color: #000000;
  font-size: 1.5rem;
}

.navbar.scrolled {
  background: rgb(128,128,128);
  transition: background 500ms;
}

.cctv_bg{
  background: #dee1e0;
  width: 182.5vh;
  height: 75vh;
}

.scroll-wrapper{
  position: relative;
  right: 630px;
  top: 60px;
}

.scroll-bg{
  background: #405455;
  width: 200px;
  margin: 10% auto;
  padding: 30px;
  border-radius: 50px;
}

.scroll-div{
  width: 150px;
  height: 400px;
  overflow: hidden;
  overflow-y: scroll;
}

::-webkit-scrollbar{
  width: 10px;
}

::-webkit-scrollbar-track{
  background: #dee1e0;
  border-radius: 10px
}

::-webkit-scrollbar-thumb{
  background: #9eafae;
  border-radius: 10px;
}

.scroll-object{
  color: #9eafae;
  font-size: 15px;
  padding: 2px;
}

